.detalle-card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
body.dark .detalle-card { background: #131313; color: #e0e0e0; }

.ticket-number {
  font-size: 20px;
  margin: 10px 0;
  text-align: center;
  font-weight: 600;
}
.header-divider {
  border: none;
  border-top: 1px solid #a7a7a7;
  margin: 15px 0;
}

.asignar-devsupport h2 {
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
    margin-bottom: 15px;
    color: #B3B2B2;
}
.detalle-header h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.asignacion h3 {
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
  margin-bottom: 20px;
  color: #B3B2B2;
}

/* GRID */
.grid-datos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.grid-doble {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 20px;
}

/* CAMPOS INDIVIDUALES */
.input-observaciones,
.input-evidencia,
.input-cliente,
.input-empresa,
.input-sucursal,
.input-categoria,
.input-producto,
.input-modelo,
.input-serie,
.input-fecha-creacion,
.input-tecnico,
.input-prioridad,
.input-fecha-asignacion,
.input-observaciones-internas {
  display: flex;
  flex-direction: column;
}
.input-observaciones label,
.input-evidencia label {
  margin-bottom: 8px;
}

/* INPUTS */
input[type="text"], input[type="date"], select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}
.observaciones-grueso {
  height: 60px;
}

/* EVIDENCIA */
.carousel-container {
  position: relative;
  padding: 0 45px; 
  margin-top: 6px; 
}

body.dark .carousel-wrapper {
  background: #1a1a1a;
  border-color: #444;
}

body.dark .carousel-btn.next{
    color: white;
}

body.dark .carousel-btn.prev{
    color: white;
}

.carousel-track {
  display: flex;
  overflow-x: auto;
  gap: 6px;
  scroll-behavior: smooth;
  padding: 6px 0;
}
.carousel-track::-webkit-scrollbar {
  display: none;
}
.carousel-track img {
  width: 128px;
  height: 88px;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out;
}
.carousel-track img:hover {
  transform: scale(1.05);
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #2b4d27;
  color: white;
  border: none;
  padding: 8px 10px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 16px;
  z-index: 2;
}
.carousel-btn:hover {
  color: #444;
}
.carousel-btn.prev {
  left: 0;
}
.carousel-btn.next {
  right: 0;
}
body.dark .carousel-btn {
  background-color: #444;
  color: #fff;
}

/* BOTONES */
.botones-final {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.btn-volver, .btn-asignar {
  padding: 12px 30px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
}
.btn-volver { background-color: #215026; }
.btn-asignar { background-color: #6C8766; }
.btn-volver:hover { background-color: #1b3f1f; }
.btn-asignar:hover { background-color: #5b7556; }

@media (max-width: 768px) {
  .grid-doble { grid-template-columns: 1fr; }
  .botones-final { flex-direction: column; }
}
